@media screen and (max-width: 1000px) {
    #main_page {
        margin: 40px 0 0;

        .main_section {
            height: 400px;

            .main_main {
                height: 100%;
                padding: 0 10px 0;

                flex-direction: column;

                .slogan_section {
                    width: 100%;
                    align-items: start;
                    .slogan {
                        width: 100%;
                        line-height: 80px;
                        padding: 0;

                        text-align: start;

                        color: transparent;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: #fff;
                        font-size: 60px;
                    }

                    .emph {
                        font-size: 70px;
                        color: #fff;
                    }

                    .inv {
                        display: none;
                    }
                }

                .button_section {
                    width: 100vw;
                    height: 200px;

                    border-bottom: unset;

                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    .button_tab {
                        width: 50%;
                        height: 200px;

                        border-top: unset;
                        border-right: solid 1px #fff;

                        flex-direction: column;
                        justify-content: center;

                        .btn_icon {
                            width: 60px;
                            height: 60px;
                            margin: 0 30px;

                            color: #fff;
                        }

                        .btn_text {
                            font-size: 40px;
                        }
                    }
                }
            }
        }

        .trust_section {
            .trust_main {
                padding: 10px 20px 0;

                .title {
                    font-size: 40px;
                }

                .desc {
                    font-size: 16px;
                }

                .trust_list {
                    .trust_div {
                        .trust_img {
                            width: 150px;
                            height: 50px;
                        }
                    }

                    &.grid_1 {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    &.grid_2 {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    &.grid_3 {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    &.grid_4 {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    &.grid_5 {
                        grid-template-columns: repeat(3, 1fr);
                    }
                }

                @media screen and (max-width: 650) {
                    .trust_list {
                        column-gap: calc(100vw * (10 / 650));
                        row-gap: calc(100vw * (30 / 650));

                        .trust_div {
                            .trust_img {
                                width: calc(100vw * (150 / 650));
                                height: calc(100vw * (50 / 650));
                            }
                        }
                    }
                }
            }
        }
    }
}