#introduce_page {
    width: 100%;
    margin: 80px 0 0;

    .main_section { 
        width: 100%;
        height: 800px;
        background: url("../../imgs/background/main_background.png");
        background-size: cover;
        .main_main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 40px;
            .slogan {
                color: #fff;
                font-size: 40px;
                font-weight: 700;
                text-align: center;
            }
        }
    }

    .vision_section {
        width: 100%;
        height: 400px;
        background: #eaf1f1;
        .vision_main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 40px;
            .icon {
                width: 30px;
                height: 30px;

                color: #537571;
            }
            .vision {
                font-size: 20px;

                color: #537571;
            }
        }
    }

    .mission_section {
        width: 100%;
        height: 400px;
        background: #fff;
        .mission_main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            .title {
                font-size: 80px;
                font-weight: 900;
                text-align: center;
            }
            .description {
                font-size: 24px;
                font-weight: 500;
                text-align: center;
            }
            .mission {
                font-size: 20px;
                font-weight: 300;
                text-align: center;
            }
        }
    }

    .history_section {
        width: 100%;
        height: auto;
        background: #fff;
        .history_main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px 0 40px;
            .title {
                font-size: 60px;
                font-weight: 700;
                color: #537571;
            }

            .desc {
                font-size: 20px;
                font-weight: 500;
                color: #3c3c3c;
            }
            
            .history_div {
                width: 100%;

                display: flex;
                justify-content: center;
                .history_bar {
                    width: 380px;

                    display: flex;
                    flex-direction: column;
                    gap: 40px;

                    .history_bar_div {
                        width: 100%;

                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        gap: 20px;
                        .bar_div {
                            width: 100%;
                            height: 40px;

                            display: flex;
                            align-items: center;
                            .bar {
                                width: 170px;
                                height: 20px;
                                background: #537571;
                            }
                            .circle {
                                width: 40px;
                                height: 40px;
                                background: #fff;

                                border-radius: 30%;
                                border: solid 10px #537571;
                            }
                        }
                        .year {
                            font-size: 40px;
                            font-weight: 300;
                            color: #3c3c3c;
                        }
                    }

                    .text_box {
                        width: 100%;
                        padding: 20px 60px;
                        display: flex;
                        flex-direction: column;
                        color: #3c3c3c;
                        .step {
                            font-size: 26px;
                            font-weight: 700;
                            margin-bottom: 18px;
                        }
                        .consulting {
                            font-size: 20px;
                            font-weight: 500;
                            margin-bottom: 16px;
                        }
                        .consulting_li {
                            font-size: 16px;
                            font-weight: 300;
                            margin-bottom: 6px;
                        }
                    }

                    &.first {
                        .history_bar_div {
                            .bar_div {
                                border-left: solid 1px #ededed;
                                .bar {
                                    background: #92d2ca;
                                }
                                .circle {
                                    border-color: #92d2ca;
                                }
                            }
                        }
                    }
                    &.second {
                        .history_bar_div {
                            .bar_div {
                                .bar {
                                    background: #65c3b8;
                                }
                                .circle {
                                    border-color: #65c3b8;
                                }
                            }
                        }
                    }
                    &.third {
                        .history_bar_div {
                            .bar_div {
                                border-right: solid 1px #ededed;
                                .bar {
                                    background: #43aea1;
                                }
                                .circle {
                                    border-color: #43aea1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .mission_section {
        width: 100%;
        height: auto;
        background: #eaf1f1;
        .mission_main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px 0 40px;
            .title {
                font-size: 60px;
                font-weight: 700;
                color: #537571;
            }

            .desc {
                font-size: 20px;
                font-weight: 500;
                color: #3c3c3c;
                text-align: center;
            }

            .nav_div {
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: space-between;

                .nav {
                    width: 300px;
                    height: 300px;

                    background: url("../../imgs/background/route_01.png");
                    background-size: cover;

                    transition: all 0.2s;

                    display: flex;
                    align-items: end;
                    justify-content: center;
                    border-radius: 20px;
                    border: solid 1px #fff;

                    cursor: pointer;
                    .name_div {
                        width: 100%;
                        height: 60px;

                        background: #fff;
                        border-radius: 0 0 10px 10px;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        transition: all 0.2s;

                        .name {
                            font-size: 20px;
                            font-weight: 700;
                            color: #3c3c3c;
                        }
                    }

                    &.nav_01 {
                        background: url("../../imgs/background/route_01.png");
                    }
                    &.nav_02 {
                        background: url("../../imgs/background/route_02.png");
                    }
                    &.nav_03 {
                        background: url("../../imgs/background/route_03.png");
                    }
                    &.nav_04 {
                        background: url("../../imgs/background/route_04.png");
                    }

                    &:hover {
                        .name_div {
                            width: 100%;
                            height: 100%;
                        
                            background: #fff;
                            border-radius: 10px 10px 10px 10px;

                            display: flex;
                            align-items: center;
                            justify-content: center;
                    }
                    }
                }
            }
        }
    }

    .trust_section {
        width: 100%;
        height: auto;
        background: #fff;
        .trust_main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px 0 40px;
            .title {
                font-size: 60px;
                font-weight: 700;
                color: #537571;
            }

            .desc {
                font-size: 20px;
                font-weight: 500;
                color: #3c3c3c;
                text-align: center;
            }

            .trust_list {
                width: 100%;
                height: auto;

                display: grid;
                grid-template-columns: repeat(1, 1fr);
                column-gap: 60px;
                row-gap: 20px;

                .trust_div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .trust_img {
                        width: 150px;
                        height: 50px;
                    }
                }
            }
        }
    }

    .contact_section {
        width: 100%;
        height: auto;
        background: #eaf1f1;
        .contact_main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px 0 40px;
            .title {
                font-size: 60px;
                font-weight: 700;
                color: #537571;
            }

            .desc {
                font-size: 20px;
                font-weight: 500;
                color: #3c3c3c;
                text-align: center;
            }

            .btn_div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}